spring.datasource.url=jdbc:postgresql://localhost:32700/pet_project_blog
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto= update

spring.security.user.name=admin
spring.security.user.password=admin

spring.security.filter.order=10

jwt.token.secret=jwtapptest
jwt.token.expired=3600000